<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
</head>
<body>
    <style>
        img{
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .container{
            margin: 0 50px;
            padding: 0 100px;
            text-align: center;
            background-color: rgb(218, 215, 215);
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .container input{
            width: 450px;
            margin: 0 auto;
        }
        .footer{
            margin: 0 50px;
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }
        .footer ul li{
            text-align: center;
            list-style-type: none;
        }
    </style>
    <img src="google.jpg" alt="googlebeta">
    <div class="container">
        <span>Search the web using Google!</span> 
        <input type="text" name="q" id="q">
        <div class="buttonlar">
            <button>Google Search</button>
            <button>I'm feeling lucky</button>
        </div>
    </div>
    <div class="footer">
        <div style="background-color: aqua; width: 100%;">
            <ul>
                <li><a href="#">Special Searches</a></li>
                <li><a href="#">Stanford Search</a></li>
                <li><a href="#">Linux Searches</a></li>
            </ul>
        </div>
        <div style="width: 100%; background-color: aquamarine;">
            <ul>
                <li><a href="#">Help!</a></li>
                <li><a href="#">About Google!</a></li>
                <li><a href="#">Company Info</a></li>
                <li><a href="#">Google! Logos</a></li>
            </ul>
        </div>
        <div style="width: 100%; background-color: rgb(10, 189, 129);">
            <span>Get Google! <br> updates monthly:</span> <br>
            <input type="text" placeholder="your e-mail"> <br>
            <button>Subscribe</button>
            <a href="#">Archive</a>
        </div>
    </div>
    <h6 style="text-align: center; margin-top: 50px;">Copyright 1998 Google Inc.</h6>
</body>
</html>